{
    "name": "guillebalmacedaonline/arcasdk",
    "description": "Cliente ARCA para PHP",
    "license": "MIT",
    "keywords": ["afip","facturacion-electronica","gratis","soap","cae","padron","contribuyente","libreria"],
    "type": "library",
    "autoload": {
      "psr-4": {
        "Afip\\": "src/"
      }
    },
    "require": {
      "php": ">=7.2"
    }
  }
  
